{
  "name": "mm11911",
  "theme": "syntax",
  "version": "1.0.15",
  "description": "ซื้อหวย แทงหวย ออนไลน์ เว็บไหนดี ปี 2022 พบกับ เว็บเล่นหวย ที่ดีที่สุด ที่พวกเราได้คัดมาอย่างดี การันตีความมันส์และความคุ้มค่า พร้อมด้วยอัตตราจ่ายที่มากที่สุดในประเทศไทย",
  "keywords": [
    "ซื้อหวย",
    "แทงหวย",
    "ซื้อหวยเว็บไหนดี",
    "แทงหวยเว็บไหนดี"
  ],
  "repository": "https://github.com/earthza550/mm919911",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
